{
  "expo": {
    "name": "nam-nv-expo",
    "slug": "nam-nv-expo",
    "version": "1.1.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "eas": {
        "projectId": "e70de915-1b98-4a70-ad0c-ee9faae25c8b"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.namnv2k.score",
      "permissions": ["com.android.vending.BILLING"]
    }
  }
}
